input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	### getting all fields that where extracted from logstash-logback-plugin
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
